DB_CONNECTION = mongodb+srv://oshadha:My4nz3120@cluster0-y19bq.mongodb.net/GamefieldKids?retryWrites=true&w=majority
FACE_API_KEY = 09e03d5167664ca5b5e617f1239078d1
FACE_API_HOST = https://gamifiedkids.cognitiveservices.azure.com
FACE_API_PATH_VERIFY = /face/v1.0/verify
FACE_API_PATH_DETECT = /face/v1.0/detect?returnFaceId=true
FACE_API_CONFIDENCE_TRESHOLD = 0.75
SECRET = secret
