DB_CONNECTION = mongodb+srv://oshadha:My4nz3120@cluster0-y19bq.mongodb.net/GamefieldKids?retryWrites=true&w=majority
FACE_API_KEY = '',
FACE_API_HOST = 'westus.api.cognitive.microsoft.com',
FACE_API_PATH_VERIFY = '/face/v1.0/verify',
FACE_API_PATH_DETECT = '/face/v1.0/detect?returnFaceId=true',
FACE_API_CONFIDENCE_TRESHOLD = 0.75